DEBUG=1
SECRET_KEY=django-insecure-y^0_#ydgk4keb-gwt9z!ak5sl3(23ipf)81!*st#i@h+f87qss
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sweep_south
SQL_USER=sweep_south
SQL_PASSWORD=sweep_south
SQL_HOST=db
SQL_PORT=5432